@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  transition: all 0.3s ease-out;
}
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}
/* scroll style */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #208637;
}
::-webkit-scrollbar-thumb {
  background: #18bd3f;
}
::-webkit-scrollbar-thumb:hover {
  background: #084d18;
}

button {
  margin: 0.5rem 0;
}
#card {
  margin: 1.5rem 0;
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
  animation: fadeUp 0.8s ease-out;
}
.website-title {
  font-size: 3rem;
  margin: 0;
  padding: 0;
}
#container {
  margin: 5vh auto;
}
.form-button {
  margin: 1rem 0;
}
h2 {
  font-size: 2rem;
  font-weight: 700;
}
h3 {
  font-weight: 600;
}
button {
  margin: 0.5rem 0;
}
ul {
  text-decoration: none;
}
table {
  border-radius: 10px;
}
.page-title {
  margin: 1rem 0 0 0;
  text-align: center;
  text-decoration: underline;
  animation: fadeIn 2s ease-out;
}
.item-controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.action .btn {
  width: 49%;
}
.nav-action {
  align-items: center;
}

a {
  text-decoration: none;
}
.spinner {
  font-size: 3rem;
  animation: spin infinite 0.8s;
}
.loading {
  margin: auto;
}

.input-inline {
  width: 74%;
}
.d-flex {
  align-items: center;
}
.btn-submit {
  width: 100%;
}
.btn-additional-fields {
  margin-right: 7px;
  padding: 0 20px;
}
.link-back {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85px;
}
.btn-liked-usernames {
  margin: 0 0 0 0.5rem;
}
.tag {
  color: white;
  background-color: rgb(45, 45, 45);
  margin-right: 0.5rem;
  padding: 0 0.5rem 0.2rem 0.5rem;
  border-radius: 5px;
  text-align: center;
}
.tag-remove-icon {
  cursor: pointer;
  padding: 0 0 0 0.5rem;
}
.backdrop {
  position: fixed;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  animation: fadeIn 0.2s ease-out;
}
.btn-group {
  width: 100%;
}
.btn-group span {
  width: 100%;
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
.delete-control {
  color: red;
}
.user-controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.user-controls h2 {
  margin: 0;
}
.span-margin {
  margin-left: 0.5rem;
}
.comment {
  line-height: 12px;
}

@media screen and (max-width: 600px) {
  #container {
    width: 95%;
  }
  #card {
    padding: 1rem;
  }
  .btn-inline {
    width: 40%;
  }
}
@media (min-width: 601px) and (max-width: 1000px) {
  #container {
    width: 80%;
  }
  #card {
    padding: 1.5em;
  }
  .btn-inline {
    width: 35%;
  }
}
@media (min-width: 1001px) {
  #container {
    width: 55%;
  }
  #card {
    padding: 2rem;
  }
  .btn-inline {
    width: 25%;
  }
}

@keyframes dropDown {
  from {
    transform: translateY(-300px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  50% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}